SUPABASE_URL= https://teoptlskwfsqayphgueh.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlb3B0bHNrd2ZzcWF5cGhndWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1OTEwMDYsImV4cCI6MjAzOTE2NzAwNn0.7cmnfnMr-3ZmBcSCAddPXjvM8jfFXgyTDrEGhATpM28

SPOTIFY_CLIENT_ID=dc023414ef984d4cb0eb8578dca17ffc
SPOTIFY_CLIENT_SECRET=e5adf81fcc114847999b33be007b32c0

